[Rainmeter]
10-Foot HUD (White) - Created by AcHephaestus
W=375

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=Mass Effect Clock-Date
Config=
Description=
Instructions=
Version=1.0.0.0
Tags=Clock, Date
License=
Variant=
Preview=

;End of added Metadata

[MeasureTime]
Measure=Time
Format=%#I:%M

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[Variables]
Font=mass effect game 123
-------------------------------------METERS--------------------------------------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=275
Y=0
FontColor=255, 255, 255, 255
FontSize=84
FontFace=mass effect game 123
StringEffect=Border
FontEffectColor=200, 200, 200, 255
StringAlign=center
;StringStyle=normal
AntiAlias=1
;Text="12:00 AM"

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=170
Y=111
FontColor=255, 255, 255, 80
FontSize=45
FontFace=#Font#
StringAlign=RIGHT
;StringStyle=Bold
AntiAlias=1


[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
;X=110
X=155
Y=119
FontColor=255, 255, 255, 80
FontSize=24
FontFace=#Font#
StringAlign=LEFT
;StringStyle=Bold
AntiAlias=1

[MeterDay]
MeasureName=MeasureDay
Meter=STRING
;X=113
X=160
;Y=152
Y=157
FontColor=255, 255, 255, 225
FontSize=12
FontFace=#Font#
StringAlign=LEFT
;StringStyle=Bold
AntiAlias=1
