[Rainmeter]

[Metadata]
Name=Mass Effect Clock-Date
Author=ACHephaestus, modified by aeonmckay
Information=Displays the time, day, month and week day using the Mass Effect font.
Version=2
License=

[MeasureTime]
Measure=Time
Format=%#H:%M

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B

[MeasureDay]
Measure=Time
Format=%A

[Variables]
Font=mass effect game 123
-------------------------------------METERS--------------------------------------------

[MeterTime]
MeasureName=MeasureTime
Meter=String
X=30
Y=0
FontColor=255, 255, 255, 255
FontSize=64
FontFace=mass effect game 123
FontEffectColor=200, 200, 200, 255
StringAlign=left
AntiAlias=1
;Text="23:59"

[MeterDate]
MeasureName=MeasureDate
Meter=String
X=0
Y=80
FontColor=255, 255, 255, 80
FontSize=45
FontFace=#Font#
StringAlign=left
AntiAlias=1


[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=-10R
Y=10r
FontColor=255, 255, 255, 80
FontSize=24
FontFace=#Font#
StringAlign=left
AntiAlias=1
StringCase=Upper

[MeterDay]
MeasureName=MeasureDay
Meter=String
X=1r
Y=35r
FontColor=255, 255, 255, 225
FontSize=12
FontFace=#Font#
StringAlign=left
AntiAlias=1
StringCase=Upper
